<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/app.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul class="menu">
                    <li><a href="./index.html">Startsida</a></li>
                    <li><a href="./gallery.html">Galleri</a></li>
                    <li><a href="./process.html">Arbetsprocess</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content">
            <h1>Välkommen till Automatisering & publicering</h1>
            <p>Denna webbplats är en del av kursen "Frontend-baserad webbutveckling". Här har jag skapat en startsida, en undersida med bilder och en undersida som beskriver arbetsprocessen. </p>

            <h2>Om Uppgiften</h2>
            <p>Syftet med denna uppgift är att få en inblick i hur NodeJS och olika verktyg kan användas för att:</p>
            <ul>
                <li>Automatisera utvecklingsprocessen för en webbplats.</li>
                <li>Skapa en boilerplate som kan återanvändas i framtida projekt.</li>
                <li>Optimera CSS, HTML, JavaScript och bilder för produktion.</li>
                <li>Automatisera publiceringen av webbplatsen via Git.</li>
            </ul>
            <p>Vi använder oss av en boilerplate som är helt enkelt en färdig mall som innehåller den grundläggande strukturen och konfigurationen för ett projekt. Syftet är att ge webbutvecklare en snabb startpunkt för att bygga webbplatser utan att börja från grunden varje gång.</p>
        </section>
    </main>
    <footer>
        <p>Moment 1 - Automatisering & publicering - 2025</p>
    </footer>
</body>

</html>